{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "FortyGuard": {
    "BaseUrl": "https://api.fortyguard.com",
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  }
}
